name: ReadyAPI Docker Tests

on:
  push:
    branches: [ main ]

jobs:
  ready-api-job-docker:
    name: Run ReadyAPI tests using Docker
    runs-on: ubuntu-latest
    env:
      SLM_API_KEY: ${{ secrets.SMARTBEAR_API_KEY }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Pull ReadyAPI Docker Image
        run: docker pull smartbear/ready-api-soapui-testrunner:latest

      - name: Run ReadyAPI Tests
        run: |
          docker run --rm \
            -v "${{ github.workspace }}":/project \
            -v "${{ github.workspace }}":/reports \
            -v "${{ github.workspace }}":/ext \
            -v "${{ github.workspace }}":/scripts \
            -e SLM_LICENSE_SERVER="https://api.slm.manage.smartbear.com:443" \
            -e API_KEY="$SLM_API_KEY" \
            -e COMMAND_LINE="-f%reports% '-RJUnit-Style HTML Report' -FHTML '-EDefault environment' '/%project%/REST-sample-auotmation-project-readyapi.xml'" \
            smartbear/ready-api-soapui-testrunner:latest

      - name: Clean placeholder file
        run: rm -f reports/empty-for-commit.txt  

      - name: List Report Files
        run: ls -ld -R reports

    

